<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StructuraSystems::Client::StructuraMainWindow</class>
 <widget class="QMainWindow" name="StructuraSystems::Client::StructuraMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Editor [*]</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="ProjectTabWidget">
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNeu"/>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionSave_File"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionConnection_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionPush"/>
    <addaction name="actionPull"/>
    <addaction name="separator"/>
    <addaction name="actionUpload_Local_Project"/>
    <addaction name="actionDownload_Local_Project"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDigital_Twin">
    <property name="title">
     <string>Digital Twin</string>
    </property>
    <addaction name="actionCreate_Digital_Twin"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Digital_Twin"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Digital_Twin"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOnline_Help"/>
   </widget>
   <widget class="QMenu" name="menuModel">
    <property name="title">
     <string>Model</string>
    </property>
    <addaction name="actionParse_Model"/>
    <addaction name="separator"/>
    <addaction name="actionStep_Back"/>
    <addaction name="actionStep_Forward"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_Error_Widget"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConnection"/>
   <addaction name="menuModel"/>
   <addaction name="menuDigital_Twin"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="ProjectDockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::TabPosition::South</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="OnlineTabPage">
        <attribute name="title">
         <string>Online</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTreeView" name="ExternalTreeView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="OfflineTabPage">
        <attribute name="title">
         <string>Offline</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTreeView" name="LocalTreeView"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="ErrorDockWidget_2">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableView" name="ErrorTableView">
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>Save File</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionNeu">
   <property name="text">
    <string>Neu</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionConnection_Settings">
   <property name="text">
    <string>Connection Settings</string>
   </property>
  </action>
  <action name="actionPush">
   <property name="text">
    <string>Commit</string>
   </property>
  </action>
  <action name="actionPull">
   <property name="text">
    <string>Pull</string>
   </property>
  </action>
  <action name="actionCreate_Digital_Twin">
   <property name="text">
    <string>Create Digital Twin</string>
   </property>
  </action>
  <action name="actionEdit_Digital_Twin">
   <property name="text">
    <string>Edit Digital Twin</string>
   </property>
  </action>
  <action name="actionDelete_Digital_Twin">
   <property name="text">
    <string>Delete Digital Twin</string>
   </property>
  </action>
  <action name="actionUpload_Local_Project">
   <property name="text">
    <string>Upload Local Project</string>
   </property>
  </action>
  <action name="actionDownload_Local_Project">
   <property name="text">
    <string>Download Local Project</string>
   </property>
  </action>
  <action name="actionOnline_Help">
   <property name="text">
    <string>Online Help</string>
   </property>
  </action>
  <action name="actionParse_Model">
   <property name="text">
    <string>Parse Model</string>
   </property>
  </action>
  <action name="actionShow_Error_Widget">
   <property name="text">
    <string>Show Error Widget</string>
   </property>
  </action>
  <action name="actionStep_Back">
   <property name="text">
    <string>Step Back</string>
   </property>
  </action>
  <action name="actionStep_Forward">
   <property name="text">
    <string>Step Forward</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
