<RCC>
    <qresource prefix="/sysml">
        <file alias="AnalysisTooling">sysml/Domain Libraries/Analysis/AnalysisTooling.sysml</file>
        <file alias="SampledFunctions">sysml/Domain Libraries/Analysis/SampledFunctions.sysml</file>
        <file alias="StateSpaceRepresentation">sysml/Domain Libraries/Analysis/StateSpaceRepresentation.sysml</file>
        <file alias="TradeStudies">sysml/Domain Libraries/Analysis/TradeStudies.sysml</file>
        <file alias="CausationConnections">sysml/Domain Libraries/Cause and Effect/CausationConnections.sysml</file>
        <file alias="CauseAndEffect">sysml/Domain Libraries/Cause and Effect/CauseAndEffect.sysml</file>
        <file alias="ShapeItems">sysml/Domain Libraries/Geometry/ShapeItems.sysml</file>
        <file alias="SpatialItems">sysml/Domain Libraries/Geometry/SpatialItems.sysml</file>
        <file alias="ImageMetadata">sysml/Domain Libraries/Metadata/ImageMetadata.sysml</file>
        <file alias="ModelingMetadata">sysml/Domain Libraries/Metadata/ModelingMetadata.sysml</file>
        <file alias="ParametersOfInterest">sysml/Domain Libraries/Metadata/ParametersOfInterestMetadata.sysml</file>
        <file alias="RiskMetadata">sysml/Domain Libraries/Metadata/RiskMetadata.sysml</file>
        <file alias="ISQ">sysml/Domain Libraries/Quantities and Units/ISQ.sysml</file>
        <file alias="ISQAcoustics">sysml/Domain Libraries/Quantities and Units/ISQAcoustics.sysml</file>
        <file alias="ISQAtomicNuclear">sysml/Domain Libraries/Quantities and Units/ISQAtomicNuclear.sysml</file>
        <file alias="ISQBase">sysml/Domain Libraries/Quantities and Units/ISQBase.sysml</file>
        <file alias="ISQCharacteristicNumbers">sysml/Domain Libraries/Quantities and Units/ISQCharacteristicNumbers.sysml</file>
        <file alias="ISQChemistryMolecular">sysml/Domain Libraries/Quantities and Units/ISQChemistryMolecular.sysml</file>
        <file alias="ISQCondensedMatter">sysml/Domain Libraries/Quantities and Units/ISQCondensedMatter.sysml</file>
        <file alias="ISQElectromagnetism">sysml/Domain Libraries/Quantities and Units/ISQElectromagnetism.sysml</file>
		<file alias="ISQInformation">sysml/Domain Libraries/Quantities and Units/ISQInformation.sysml</file>
		<file alias="ISQLight">sysml/Domain Libraries/Quantities and Units/ISQLight.sysml</file>
		<file alias="ISQMechanics">sysml/Domain Libraries/Quantities and Units/ISQMechanics.sysml</file>
		<file alias="ISQSpaceTime">sysml/Domain Libraries/Quantities and Units/ISQSpaceTime.sysml</file>
		<file alias="ISQThermodynamics">sysml/Domain Libraries/Quantities and Units/ISQThermodynamics.sysml</file>
		<file alias="MeasurementRefCalculations">sysml/Domain Libraries/Quantities and Units/MeasurementRefCalculations.sysml</file>
		<file alias="MeasurementReferences">sysml/Domain Libraries/Quantities and Units/MeasurementReferences.sysml</file>
		<file alias="Quantities">sysml/Domain Libraries/Quantities and Units/Quantities.sysml</file>
		<file alias="QuantityCalculations">sysml/Domain Libraries/Quantities and Units/QuantityCalculations.sysml</file>
		<file alias="SI">sysml/Domain Libraries/Quantities and Units/SI.sysml</file>
		<file alias="SIPrefixes">sysml/Domain Libraries/Quantities and Units/SIPrefixes.sysml</file>
		<file alias="TensorCalculations">sysml/Domain Libraries/Quantities and Units/TensorCalculations.sysml</file>
		<file alias="Time">sysml/Domain Libraries/Quantities and Units/Time.sysml</file>
		<file alias="USCustomaryUnits">sysml/Domain Libraries/Quantities and Units/USCustomaryUnits.sysml</file>
		<file alias="VectorCalculations">sysml/Domain Libraries/Quantities and Units/VectorCalculations.sysml</file>
		<file alias="DerivationConnections">sysml/Domain Libraries/Requirement Derivation/DerivationConnections.sysml</file>
		<file alias="RequirementDerivation">sysml/Domain Libraries/Requirement Derivation/RequirementDerivation.sysml</file>
		<file alias="Collections">sysml/Kernel Libraries/Kernel Data Type Library/Collections.kerml</file>
		<file alias="ScalarValues">sysml/Kernel Libraries/Kernel Data Type Library/ScalarValues.kerml</file>
		<file alias="VectorValues">sysml/Kernel Libraries/Kernel Data Type Library/VectorValues.kerml</file>
		<file alias="BaseFunctions">sysml/Kernel Libraries/Kernel Function Library/BaseFunctions.kerml</file>
		<file alias="BooleanFunctions">sysml/Kernel Libraries/Kernel Function Library/BooleanFunctions.kerml</file>
		<file alias="CollectionFunctions">sysml/Kernel Libraries/Kernel Function Library/CollectionFunctions.kerml</file>
		<file alias="ComplexFunctions">sysml/Kernel Libraries/Kernel Function Library/ComplexFunctions.kerml</file>
		<file alias="ControlFunctions">sysml/Kernel Libraries/Kernel Function Library/ControlFunctions.kerml</file>
		<file alias="DataFunctions">sysml/Kernel Libraries/Kernel Function Library/DataFunctions.kerml</file>
		<file alias="IntegerFunctions">sysml/Kernel Libraries/Kernel Function Library/IntegerFunctions.kerml</file>
		<file alias="NaturalFunctions">sysml/Kernel Libraries/Kernel Function Library/NaturalFunctions.kerml</file>
		<file alias="NumericalFunctions">sysml/Kernel Libraries/Kernel Function Library/NumericalFunctions.kerml</file>
		<file alias="OccurrenceFunctions">sysml/Kernel Libraries/Kernel Function Library/OccurrenceFunctions.kerml</file>
		<file alias="RationalFunctions">sysml/Kernel Libraries/Kernel Function Library/RationalFunctions.kerml</file>
		<file alias="RealFunctions">sysml/Kernel Libraries/Kernel Function Library/RealFunctions.kerml</file>
		<file alias="ScalarFunctions">sysml/Kernel Libraries/Kernel Function Library/ScalarFunctions.kerml</file>
		<file alias="SequenceFunctions">sysml/Kernel Libraries/Kernel Function Library/SequenceFunctions.kerml</file>
		<file alias="StringFunctions">sysml/Kernel Libraries/Kernel Function Library/StringFunctions.kerml</file>
		<file alias="TrigFunctions">sysml/Kernel Libraries/Kernel Function Library/TrigFunctions.kerml</file>
		<file alias="VectorFunctions">sysml/Kernel Libraries/Kernel Function Library/VectorFunctions.kerml</file>
		<file alias="Base">sysml/Kernel Libraries/Kernel Semantic Library/Base.kerml</file>
		<file alias="Clocks">sysml/Kernel Libraries/Kernel Semantic Library/Clocks.kerml</file>
		<file alias="ControlPerformances">sysml/Kernel Libraries/Kernel Semantic Library/ControlPerformances.kerml</file>
		<file alias="FeatureReferencingPerformances">sysml/Kernel Libraries/Kernel Semantic Library/FeatureReferencingPerformances.kerml</file>
		<file alias="KerML">sysml/Kernel Libraries/Kernel Semantic Library/KerML.kerml</file>
		<file alias="Links">sysml/Kernel Libraries/Kernel Semantic Library/Links.kerml</file>
		<file alias="Metaobjects">sysml/Kernel Libraries/Kernel Semantic Library/Metaobjects.kerml</file>
		<file alias="Objects">sysml/Kernel Libraries/Kernel Semantic Library/Objects.kerml</file>
		<file alias="Observation">sysml/Kernel Libraries/Kernel Semantic Library/Observation.kerml</file>
		<file alias="Occurrences">sysml/Kernel Libraries/Kernel Semantic Library/Occurrences.kerml</file>
		<file alias="Performances">sysml/Kernel Libraries/Kernel Semantic Library/Performances.kerml</file>
		<file alias="SpatialFrames">sysml/Kernel Libraries/Kernel Semantic Library/SpatialFrames.kerml</file>
		<file alias="StatePerformances">sysml/Kernel Libraries/Kernel Semantic Library/StatePerformances.kerml</file>
		<file alias="Transfers">sysml/Kernel Libraries/Kernel Semantic Library/Transfers.kerml</file>
		<file alias="TransitionPerformances">sysml/Kernel Libraries/Kernel Semantic Library/TransitionPerformances.kerml</file>
		<file alias="Triggers">sysml/Kernel Libraries/Kernel Semantic Library/Triggers.kerml</file>
		<file alias="Actions">sysml/Systems Library/Actions.sysml</file>
		<file alias="Allocations">sysml/Systems Library/Allocations.sysml</file>
		<file alias="AnalysisCases">sysml/Systems Library/AnalysisCases.sysml</file>
		<file alias="Attributes">sysml/Systems Library/Attributes.sysml</file>
		<file alias="Calculations">sysml/Systems Library/Calculations.sysml</file>
		<file alias="Cases">sysml/Systems Library/Cases.sysml</file>
		<file alias="Connections">sysml/Systems Library/Connections.sysml</file>
		<file alias="Constraints">sysml/Systems Library/Constraints.sysml</file>
		<file alias="Flows">sysml/Systems Library/Flows.sysml</file>
		<file alias="Interfaces">sysml/Systems Library/Interfaces.sysml</file>
		<file alias="Items">sysml/Systems Library/Items.sysml</file>
		<file alias="Metadata">sysml/Systems Library/Metadata.sysml</file>
		<file alias="Parts">sysml/Systems Library/Parts.sysml</file>
		<file alias="Ports">sysml/Systems Library/Ports.sysml</file>
		<file alias="Requirements">sysml/Systems Library/Requirements.sysml</file>
		<file alias="StandardViewDefinitions">sysml/Systems Library/StandardViewDefinitions.sysml</file>
		<file alias="States">sysml/Systems Library/States.sysml</file>
		<file alias="SysML">sysml/Systems Library/SysML.sysml</file>
		<file alias="UseCases">sysml/Systems Library/UseCases.sysml</file>
		<file alias="VerificationCases">sysml/Systems Library/VerificationCases.sysml</file>
		<file alias="Views">sysml/Systems Library/Views.sysml</file>
    </qresource>
</RCC>
