<RCC>
    <qresource prefix="/icons">
        <file>icons/connectivity.png</file>
        <file>icons/database.png</file>
        <file>icons/disk.png</file>
        <file>icons/download.png</file>
        <file>icons/gear.png</file>
        <file>icons/link.png</file>
        <file>icons/open.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/refresh.png</file>
        <file>icons/settings-sliders.png</file>
        <file>icons/upload.png</file>
    </qresource>
</RCC>
